<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My side quests notes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <p>A collaborative collection of information on various technical topics</p>
    </header>
    
    <main>
        <section class="topics-list">
            <h2>General Topics</h2>
            <ul>
                <li><a href="topics/cuda/index.html">GPUs</a></li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>Knowledge Repository - Contribute on GitHub</p>
    </footer>
</body>
</html>

